[33mcommit 2c88139752f462d18151d69950451de275bab5bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Robert <beglaryan.robert2015@yandex.ru>
Date:   Thu Aug 1 21:18:48 2024 +0300

    Changes

[33mcommit b039a6025fb93ad686edc09388dcdd4d9b3adaf6[m
Author: Robert <beglaryan.robert2015@yandex.ru>
Date:   Thu Aug 1 21:15:28 2024 +0300

    Some other metrics

[33mcommit cf09ade63ecffc07e01cfa7f5bf043db0de99e9d[m
Author: Robert <beglaryan.robert2015@yandex.ru>
Date:   Thu Aug 1 21:11:27 2024 +0300

    Boltsman_divergence

[33mcommit ddac0da6ae49b559f08cadf89a20d6d9c36d1c3f[m
Author: Robert <beglaryan.robert2015@yandex.ru>
Date:   Wed Jul 31 16:26:38 2024 +0300

    Py and ipynp files

[33mcommit 0b4980865937699f7a71609a79ea1fbb216f6fab[m
Author: Robert <beglaryan.robert2015@yandex.ru>
Date:   Tue Jul 30 00:17:46 2024 +0300

    Oke

[33mcommit 334c77aa15bc684fff0bbbad1356e4309eaf9be2[m
Author: mgoloshchapov <m.goloshchapov@yandex.ru>
Date:   Mon Jul 29 18:04:09 2024 +0300

    Experiments with KL-div and Gelman-Rubin

[33mcommit 56281ca5a0863aebadf61e3877332785690f21c2[m
Author: mgoloshchapov <m.goloshchapov@yandex.ru>
Date:   Mon Jul 29 16:14:51 2024 +0300

    Minor changes

[33mcommit 3333cf24e17eb17480b944fb4a63bb67cb0afdec[m
Author: mgoloshchapov <m.goloshchapov@yandex.ru>
Date:   Mon Jul 29 16:12:32 2024 +0300

    Add KL-div

[33mcommit 6d6ccc80eeab0e4d14828fa55d6b941dd1431230[m
Author: mgoloshchapov <m.goloshchapov@yandex.ru>
Date:   Mon Jul 29 13:50:14 2024 +0300

    Test file
